#%RAML 1.0
title: uhub-sapi
version: v1
baseUri: http://{environment}/covid/{version}/
baseUriParameters:
  environment:
    description: DEV,TEST,UAT,PROD
    enum: ["uho-dev-uhub-sapi.us-e2.cloudhub.io", "uho-test-uhub-sapi.us-e2.cloudhub.io", "uho-uat-uhub-sapi.us-e2.cloudhub.io", "uho-prod-uhub-sapi.us-e2.cloudhub.io"]
traits:
  client-id-header: !include exchange_modules/6f979dff-b0b4-4955-9eec-d77a1a72bfac/client-id-required-header/1.0.0/client-id-required-header.raml
  transaction-id-header: !include exchange_modules/6f979dff-b0b4-4955-9eec-d77a1a72bfac/transaction-id-header/1.0.1/transaction-id-header.raml
  correlation-id-header: !include exchange_modules/6f979dff-b0b4-4955-9eec-d77a1a72bfac/correlation-id-header/1.0.2/correlation-id-header.raml
  state-query-params: !include uhub-sapi-types/state-query-param.raml
uses:
  resource-types: exchange_modules/6f979dff-b0b4-4955-9eec-d77a1a72bfac/resource-types/1.0.0/resource-types.raml
  common-data-types: exchange_modules/6f979dff-b0b4-4955-9eec-d77a1a72bfac/common-data-types/1.0.0/common-data-types.raml
  uhub-sapi-types: uhub-sapi-types/uhub-sapi-types.raml
/registerCase:
  post:
    description: To register covid case
    is: [client-id-header, transaction-id-header, correlation-id-header]
    body:
      application/json:
        type: uhub-sapi-types.covid-case-request-type
        example: !include examples/register-update-case-request.json
    responses:
      201:
        body:
          application/json:
            type: uhub-sapi-types.covid-case-response-type
            example: !include examples/register-update-case-success-response.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
/updateCase:
  put:
    description: To update covid case
    is: [client-id-header, transaction-id-header, correlation-id-header]
    body:
      application/json:
        type: uhub-sapi-types.covid-case-request-type
        example: !include examples/register-update-case-request.json
    responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.covid-case-response-type
            example: !include examples/register-update-case-success-response.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
/{nationalID}:
  get:
    description: To get covid case by national id.
    is: [client-id-header, transaction-id-header, correlation-id-header]
    responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.get-cases-by-national-id-response-type
            example: !include examples/national-id-success-response.json
      404:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/404.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json         
/getReports:
  get:
    description: To get the reports
    is: [client-id-header, transaction-id-header, correlation-id-header, state-query-params]
    responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.get-reports-response-type
            example: !include examples/get-reports-success-response.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
/health-check:
  get:
  type:
    resource-types.all:
      getResponseType: string
      
          
    
              

              
              
      
              
              
            
          
      
              
